apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-11-04T13:31:28Z"
  name: simplenode-primary
  resourceVersion: "804571"
  selfLink: /api/v1/namespaces/keptn05eks-prod/services/simplenode
  uid: 6832915c-ff07-11e9-b414-0ea8b065423c
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: simplenode-primary
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
