apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-10-31T11:18:59Z"
  name: simplenode-primary
  resourceVersion: "160912"
  selfLink: /api/v1/namespaces/keptn05eks-prod/services/simplenode
  uid: 3c1344f3-fbd0-11e9-b414-0ea8b065423c
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: simplenode-primary
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
