apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-11-05T10:58:39Z"
  name: simplenode-primary
  resourceVersion: "945550"
  selfLink: /api/v1/namespaces/keptn05eks-prod/services/simplenode
  uid: 39611047-ffbb-11e9-b414-0ea8b065423c
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: simplenode-primary
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
